Dostalova_DU_2/MainWindow.xaml

<Window x:Class="Dostalova_DU_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dostalovaDu2="clr-namespace:Dostalova_DU_2" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItem_Exit"/>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1" Margin="0,10,0,-10">
            <TabItem Header="Subjects" x:Name="TabItemSubjects">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                        </ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <!--Listing all subjects-->
                    <StackPanel Orientation="Vertical">
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="5" Text="Subjects" FontWeight="Bold"></TextBlock>
                        <ListBox x:Name="LbSubjects" Width="200"
                                 Height="200"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Bottom"
                                 Margin="5"
                                 ItemsSource="{Binding}"
                                 IsSynchronizedWithCurrentItem="True">
                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="dostalovaDu2:Subject">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="2" Text="{Binding Name}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button x:Name="BtnDeleteSubject" Width="80" Height="20" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5" Content="Delete" Click="BtnDeleteSubject_Click"></Button>
                    </StackPanel>

                    <!--Adding new subject-->
                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="5" Text="New Subject" FontWeight="Bold"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <!--Subject creating inputs-->
                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="5" Text="Name"></TextBlock>
                            <TextBox x:Name="TbSubjectName" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" >
                                <TextBox.Text>
                                    <Binding Path="Name" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <dostalovaDu2:NameValidator></dostalovaDu2:NameValidator>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBlock x:Name="TbCapacity" VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="5" Text="Capacity" Grid.Row="1" ></TextBlock>
                            <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="1">
                                <TextBox.Text>
                                    <Binding Path="Capacity" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <dostalovaDu2:CapacityValidator></dostalovaDu2:CapacityValidator>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="5" Text="Description" Grid.Row="2"></TextBlock>
                            <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Height="100" Grid.Column="1" Grid.Row="2">
                                <TextBox.Text>
                                    <Binding Path="Description" Mode="TwoWay">
                                        <Binding.ValidationRules>
                                            <dostalovaDu2:DescriptionValidator></dostalovaDu2:DescriptionValidator>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <Button x:Name="BtnCreateSubject" Width="80" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                    Margin="5" Content="Create" Grid.Row="3" Grid.Column="1" Click="BtnCreateSubject_Click" IsDefault="True"></Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Students" x:Name="TabItemStudents">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Vertical">
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="5" Text="Students" FontWeight="Bold"></TextBlock>
                                <ListBox ItemsSource="{Binding}" x:Name="LbStudents" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate DataType="dostalovaDu2:Student">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Margin="2" Text="{Binding FirstName}"></TextBlock>
                                                <TextBlock Margin="2" Text="{Binding LastName}"></TextBlock>

                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Row="1">
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="5" Text="Student's Subjects" FontWeight="Bold"></TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="ComboStudentSubjects" ItemsSource="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="dostalovaDu2:Subject">
                                                <TextBlock Margin="2" Text="{Binding Name}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button x:Name="BtnRemoveStudentSubject" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Content="Remove" Grid.Column="1" Click="BtnRemoveStudentSubject_OnClick"/>
                                </Grid>
                            </StackPanel>

                            <StackPanel Orientation="Vertical" Grid.Row="2">
                                <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="5" FontWeight="Bold" Text="Available Subjects"></TextBlock>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <ComboBox x:Name="ComboAvailableSubjects" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" ItemsSource="{Binding}">
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate DataType="dostalovaDu2:Subject">
                                                <TextBlock Margin="2" Text="{Binding Name}"></TextBlock>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Button x:Name="BtnAddStudentSubject" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5" Content="Add" Grid.Column="1" Click="BtnAddStudentSubject_Click"/>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="5" Text="New Student" FontWeight="Bold"></TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="5" Text="First Name"></TextBlock>
                            <TextBox Text="{Binding FirstName, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1"></TextBox>

                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="5" Text="Last Name" Grid.Row="1"></TextBlock>
                            <TextBox Text="{Binding LastName, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="1"></TextBox>

                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="5" Text="Date of Birth" Grid.Row="2"></TextBlock>
                            <DatePicker Text="{Binding DateOfBirth, Mode=TwoWay}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="2"></DatePicker>

                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="5" Text="Gender" Grid.Row="3"></TextBlock>
                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
                                <RadioButton Content="Male" Margin="5" GroupName="Sex"></RadioButton>
                                <RadioButton Content="Female" Margin="5" GroupName="Sex"></RadioButton>
                            </StackPanel>

                            <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="left" Margin="5" Text="Field of Study" Grid.Row="4"></TextBlock>
                            <TextBox VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" Grid.Column="1" Grid.Row="4"></TextBox>
                        </Grid>
                        <Button x:Name="BtnCreateStudent" Width="80" Height="20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" Content="Create" Click="BtnCreateStudent_Click_1"></Button>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
